/* header-section */
.page-header{
    margin-top: -15px;
    display: flex;
    justify-content: space-between;
}

.admin-name{
    background-color: rgb(149, 196, 217);
    padding:10px 15px;
}

.log-out-button{
    border: 0;
    padding: 10px 15px;
    margin-left: auto;
    max-width: 70px;
    height: 40px;
    margin-right: 0%;
    margin-top: 20px;
    background-color: rgb(255, 248, 55);
    font-weight: bold;
    border-radius: 8px;
}

/* services style */

.service-options-style{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr));
    gap: 20px;
}
.service-option{
    display: flex;
    flex-direction: column;
}

.service-option button{
    border: 0px;
    background-color: rgba(255, 255, 255, 0);
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 12px;
}

.option-icon{
    width: 70px;
    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
}

.service{
    border: 2px solid black;
    background-color: rgb(0, 132, 255);
    display: flex;
    justify-content: space-between;
    height: 70px;
}
